# Variables that are used in docker-compose files
IMAGE_PREFIX=sitecore-xp-
TAG=9.2.0

SQL_SA_PASSWORD=my_Sup3rSecret!!

SITECORE_SITE_NAME=sitecore
SITECORE_HOST_NAME=sitecore
IDENTITY_HOST_NAME=identity