# Overlay file for SXA specific Docker images
version: '2.4'

services:
  mssql:
    image: "${REPOSITORY}${IMAGE_PREFIX}mssql-sxa:${TAG}"

  sitecore:
    image: "${REPOSITORY}${IMAGE_PREFIX}sitecore-sxa:${TAG}"

  solr:
    image: "${REPOSITORY}${IMAGE_PREFIX}solr-sxa:${TAG}"
