# Overlay file for SXA specific Docker images
version: '2.4'

services:
  mssql:
    image: "${REPOSITORY}${IMAGE_PREFIX}mssql-jss:${TAG}"

  sitecore:
    image: "${REPOSITORY}${IMAGE_PREFIX}sitecore-jss:${TAG}"
