SQL_SA_PASSWORD=my_Sup3rSecret!!
SQL_DB_PREFIX=Sitecore

SOLR_HOST_NAME=solr
SOLR_PORT=8983
SOLR_SERVICE_NAME=Solr-6

XCONNECT_SITE_NAME=xconnect
XCONNECT_SOLR_CORE_PREFIX=xp0

SITECORE_SITE_NAME=sitecore
SITECORE_SOLR_CORE_PREFIX=Sitecore

CONFIG_PACKAGE=XP0 Configuration files 9.0.1 rev. 171219.zip
SITECORE_PACKAGE=Sitecore 9.0.1 rev. 171219 (OnPrem)_single.scwdp.zip
XCONNECT_PACKAGE=Sitecore 9.0.1 rev. 171219 (OnPrem)_xp0xconnect.scwdp.zip

SITECORE_LICENSE_FILE=license.xml