# Overlay file for Aviva Solutions specific Docker image names
version: '2.4'

services:
  mssql:
    image: "avivasolutionsnl.azurecr.io/sitecore-mssql:${TAG}"

  sitecore:
    image: "avivasolutionsnl.azurecr.io/sitecore-sitecore:${TAG}"

  solr:
    image: "avivasolutionsnl.azurecr.io/sitecore-solr:${TAG}"

  xconnect:
    image: "avivasolutionsnl.azurecr.io/sitecore-xconnect:${TAG}"
