version: '2.4'

services:
  sitecore:
    build:
      context: ./
      dockerfile: ./sitecore/Dockerfile
    volumes:
      - .\logs\sitecore:c:\inetpub\wwwroot\${SITECORE_SITE_NAME}\App_Data\logs
      - .\wwwroot\sitecore:C:\Workspace
      - .\sitecore\sxa:C:\sxa
      - .\files:C:\files-mount
    environment:
      PSE_PACKAGE: ${PSE_PACKAGE}
      SXA_PACKAGE: ${SXA_PACKAGE}

  solr:
    build: ./solr/sxa
    image: "sitecore-docker_solr-sxa:${TAG}"