# Variables that are used in docker-compose files
IMAGE_PREFIX=sitecore-xc-
TAG=9.1.0

SQL_SA_PASSWORD=my_Sup3rSecret!!

SITECORE_SITE_NAME=sitecore

COMMERCE_HOST_NAME=commerce.local
SITECORE_HOST_NAME=sitecore
IDENTITY_HOST_NAME=identity