# Overlay file for Aviva Solutions SXA specific Docker image names
version: '2.4'

services:
  mssql:
    image: "${REPOSITORY}${IMAGE_PREFIX}mssql-jss:${TAG}"

  sitecore:
    image: "${REPOSITORY}${IMAGE_PREFIX}sitecore-jss:${TAG}"