# Overlay file for Aviva Solutions SXA specific Docker image names
version: '2.4'

services:
  commerce:
    image: "${REPOSITORY}${IMAGE_PREFIX}commerce:${TAG}"

  mssql:
    image: "${REPOSITORY}${IMAGE_PREFIX}mssql-sxa:${TAG}"

  sitecore:
    image: "${REPOSITORY}${IMAGE_PREFIX}sitecore-sxa:${TAG}"

  solr:
    image: "${REPOSITORY}${IMAGE_PREFIX}solr-sxa:${TAG}"

  xconnect:
    image: "${REPOSITORY}${IMAGE_PREFIX}xconnect:${TAG}"
